{
  "name": "@ampretia/onvif-mqtt",
  "version": "1.0.0",
  "description": "",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "build": "npm run format && npm run clean && npm run lint && echo Using TypeScript && tsc --version && tsc --pretty && npm link",
    "release": "standard-version",
    "test": "jest --passWithNoTests",
    "postinstall": "node-config-ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ampretia/onvif-mqtt"
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/pino": "^7.0.5",
    "@types/source-map-support": "^0.5.10",
    "async-mqtt": "^2.6.3",
    "chalk": "^4.1.2",
    "node-config-ts": "^3.3.1",
    "onvif": "0.7.3",
    "pino": "9.1.0",
    "pino-pretty": "11.1.0",
    "rimraf": "5.0.7",
    "source-map-support": "^0.5.21",
    "yargs": "17.7.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
